includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon
    - vendor/jangregor/phpstan-prophecy/extension.neon
parameters:
    inferPrivatePropertyTypeFromConstructor: true
    tipsOfTheDay: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false

    level: 8
    paths: [ src ]

    ignoreErrors:
        - "#^Cannot assign offset 'formatted' to Monolog\\\\LogRecord\\.$#"
        - message: "#^Parameter \\#1 \\$level of method Monolog\\\\Handler\\\\AbstractHandler\\:\\:__construct\\(\\) expects 100\\|200\\|250\\|300\\|400\\|500\\|550\\|600\\|'ALERT'\\|'alert'\\|'CRITICAL'\\|'critical'\\|'DEBUG'\\|'debug'\\|'EMERGENCY'\\|'emergency'\\|'ERROR'\\|'error'\\|'INFO'\\|'info'\\|'NOTICE'\\|'notice'\\|'WARNING'\\|'warning'\\|Monolog\\\\Level, int given\\.$#"
          path: src/SentryHandler.php

        - message: "#^PHPDoc tag @param for parameter \\$level with type array\\<int, Monolog\\\\Level\\>\\|int is not subtype of native type int\\.$#"
          path: src/SentryHandler.php

        - message: "#^Parameter \\#1 \\$record of method Monolog\\\\Formatter\\\\LineFormatter\\:\\:format\\(\\) expects Monolog\\\\LogRecord, array\\<string, mixed\\>\\|Monolog\\\\LogRecord given\\.$#"
          path: src/SentryHandler.php
